ENV=local

TIMEZONE=Asia/Shanghai

# [image]
NGINX=nginx:1.27.2-alpine
MYSQL=mysql:8.4.3
REDIS=redis:7.4.1-alpine
PHP=xgbnl/php:8.3.13-fpm

# [mysql]
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=password
CHARACTER_SET_SERVER=utf8mb4
COLLATION_SERVER=utf8mb4_general_ci
EXPLICIT_DEFAULTS_FOR_TIMESTAMP=off
DEFAULT_STORAGE_ENGINE=INNODB
SQL_MODE='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'
LOWER_CASE_TABLE_NAMES=1

# [path]
APP=./app
CONTAINER=/var/www/html

#[config]
CONFIG=./config

#[database]
DATABASE=./database

#[storage]
STORAGE=./storage

#[permission]
UID=1000
GID=1000
