TZ=Asia/Shanghai

# [image]
NGINX=nginx:1.21.6-alpine
MYSQL=mysql:8.0.28
REDIS=redis:7.0.0-alpine
PHP=xgbnl/php:8.1.8-fpm

# [mysql]
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=laravel
MYSQL_USER=guest
MYSQL_PASSWORD=bcrypt
DEFAULT_AUTHENTICATION_PLUGIN=mysql_native_password
CHARACTER_SET_SERVER=utf8mb4
COLLATION_SERVER=utf8mb4_general_ci
EXPLICIT_DEFAULTS_FOR_TIMESTAMP=off
DEFAULT_STORAGE_ENGINE=INNODB
SQL_MODE=
MYSQL_DATA_STORE=./database/mysql

# [redis]
REDIS_DATA_STORE=./database/redis

# [path]
WORK_PATH=./www
CONTAINER_WORK_PATH=/var/www/html

# [nginx]
NGINX_CONFIG_DIR=./config/nginx

# [redis config]
REDIS_CONFIG_DIR=./config/redis/redis.conf

# 指定redis日志文件
REDIS_LOG_FILE=./database/redis/redis.log

# user
UID=1000
GID=1000
