ENV=local

TIMEZONE=Asia/Shanghai

# [image]
NGINX=nginx:1.25.2-alpine
MYSQL=mysql:8.1.0
REDIS=redis:7.2.0-alpine
PHP=xgbnl/php:8.2.10-fpm
QUEUE=xgbnl/queue:8.2.9-fpm

# [mysql]
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=laravel
MYSQL_USER=guest
MYSQL_PASSWORD=password
DEFAULT_AUTHENTICATION_PLUGIN=mysql_native_password
CHARACTER_SET_SERVER=utf8mb4
COLLATION_SERVER=utf8mb4_general_ci
EXPLICIT_DEFAULTS_FOR_TIMESTAMP=off
DEFAULT_STORAGE_ENGINE=INNODB
SQL_MODE='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION'

# [path]
APP=./app
CONTAINER=/var/www/html

#[config]
CONFIG=./config

#[database]
DATABASE=./database

#[storage]
STORAGE=./storage

#[permission]
UID=1000
GID=1000
